<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.7.1, nicepage.com"><link rel="stylesheet" data-font="Amita:400,700" href="https://fonts.googleapis.com/css?family=Amita:400,700"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-palette-1-base u-block-5cf0-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-e673" data-source="fix" data-id="5cf0">
  <div class="u-clearfix u-sheet u-block-5cf0-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-5cf0-3"><div class="u-gutter-0 u-layout">  <div class="u-layout-row">
<div class="u-container-style u-layout-cell u-size-60 u-block-5cf0-7"><div class="u-container-layout u-block-5cf0-8"><h1 class="u-text u-text-default-lg u-text-default-xl u-block-5cf0-24">Факты о игре "Хэфи Таё"</h1><ul class="u-align-left u-text u-text-palette-1-light-2 u-block-5cf0-25"><li><div class="hidden u-list-icon u-block-5cf0-26"></div><span style="font-size: 1.375rem;">​Эта игра была создана для проекта в школе</span><br></li><li><div class="hidden u-list-icon u-block-5cf0-27"></div><span style="font-size: 1.375rem;">Игра была создана всего за 2 дня</span></li><li><div class="hidden u-list-icon u-block-5cf0-28"></div><span style="font-size: 1.375rem;">Я (кодер) не умею рисовать&nbsp;</span></li><li><div class="hidden u-list-icon u-block-5cf0-29"></div><span style="font-size: 1.375rem;">Название игры состоит из 2 частей: Случайный набор символов (<a href="http://namegenerator.gramatik.ru/formation/#logo" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-4-light-1 u-block-5cf0-30" target="_blank">генератор</a>) и фрагмента моего ника</span></li></ul><a href="961401424" class="u-active-white u-btn u-btn-round u-button-style u-hover-white u-palette-3-base u-radius-8 u-text-active-palette-3-base u-text-body-alt-color u-text-hover-palette-3-base u-block-5cf0-31">&lt;&lt; Назад<br></a></div></div>
  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-5cf0-1 {
    background-image: none;
  }
  .u-block-5cf0-2 {
    min-height: 609px;
  }
  .u-block-5cf0-3 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-5cf0-7 {
    min-height: 566px;
  }
  .u-block-5cf0-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5cf0-24 {
    font-size: 3rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5cf0-25 {
    font-size: 1.125rem;
    margin-top: 26px;
    margin-right: 522px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5cf0-30 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5cf0-31 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 1px;
    text-shadow: 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    background-image: none;
    margin-top: 108px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 67px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 45px;
    padding-right: 45px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5cf0-1 {
    background-image: none;
  }
  .u-block-5cf0-2 {
    min-height: 515px;
  }
  .u-block-5cf0-3 {
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-5cf0-7 {
    min-height: 467px;
  }
  .u-block-5cf0-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5cf0-24 {
    width: auto;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 3rem;
  }
  .u-block-5cf0-25 {
    font-size: 1.125rem;
    margin-top: 26px;
    margin-right: 422px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5cf0-30 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5cf0-31 {
    text-shadow: 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 1px;
    margin-top: 108px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 45px;
    padding-right: 45px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5cf0-1 {
    background-image: none;
  }
  .u-block-5cf0-2 {
    min-height: 161px;
  }
  .u-block-5cf0-3 {
    margin-top: -3px;
    margin-bottom: 0;
  }
  .u-block-5cf0-7 {
    min-height: 100px;
  }
  .u-block-5cf0-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5cf0-24 {
    font-size: 2.5rem;
    width: auto;
    margin-top: 5px;
    margin-left: -10px;
    margin-right: -10px;
    margin-bottom: 0;
  }
  .u-block-5cf0-25 {
    font-size: 1.125rem;
    margin-top: 26px;
    margin-right: 312px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5cf0-30 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5cf0-31 {
    text-shadow: 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 1px;
    margin-top: 108px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 45px;
    padding-right: 45px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5cf0-1 {
    background-image: none;
  }
  .u-block-5cf0-2 {
    min-height: 1270px;
  }
  .u-block-5cf0-3 {
    margin-top: 3px;
    margin-bottom: 0;
  }
  .u-block-5cf0-7 {
    min-height: 100px;
  }
  .u-block-5cf0-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5cf0-24 {
    width: auto;
    font-size: 2.5rem;
    margin-top: 14px;
    margin-right: -143px;
    margin-bottom: 0;
    margin-left: 123px;
  }
  .u-block-5cf0-25 {
    font-size: 1.125rem;
    margin-top: 26px;
    margin-right: 312px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5cf0-30 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5cf0-31 {
    text-shadow: 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 1px;
    margin-top: 108px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 45px;
    padding-right: 45px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-5cf0-1 {
    background-image: none;
  }
  .u-block-5cf0-2 {
    min-height: 1391px;
  }
  .u-block-5cf0-3 {
    margin-top: -2px;
    margin-bottom: 0;
  }
  .u-block-5cf0-7 {
    min-height: 100px;
  }
  .u-block-5cf0-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5cf0-24 {
    width: auto;
    font-size: 2.25rem;
    margin-top: 14px;
    margin-right: -45px;
    margin-bottom: 0;
    margin-left: 45px;
  }
  .u-block-5cf0-25 {
    font-size: 1.125rem;
    margin-top: 26px;
    margin-right: 112px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5cf0-30 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-5cf0-31 {
    text-shadow: 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 1px;
    margin-top: 108px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 45px;
    padding-right: 45px;
  }
}</style></section>
</body></html>