<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.7.1, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-palette-1-base u-block-2ee9-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-fb02" data-source="fix" data-id="2ee9">
  <div class="u-clearfix u-sheet u-valign-middle-sm u-block-2ee9-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-2ee9-3"><div class="u-gutter-0 u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-30 u-block-2ee9-4"><div class="u-container-layout u-block-2ee9-5"><h1 class="u-border-2 u-hover-feature u-text u-block-2ee9-6" data-current-state="default" data-css="{&quot;hover&quot;:{&quot;transform&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;text-color&quot;:&quot;&quot;,&quot;shadow&quot;:&quot;&quot;,&quot;text-shadow&quot;:&quot;&quot;,&quot;border&quot;:2,&quot;border-color&quot;:&quot;grey-75&quot;},&quot;default&quot;:{&quot;transform&quot;:&quot;translateX(0) translateY(0) scale(1) rotate(0deg)&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;,&quot;border-color&quot;:&quot;&quot;},&quot;hover-on-group&quot;:{&quot;transform&quot;:&quot;rotate(0deg) scale(1) translateX(0px) translateY(0px)&quot;}}">Хэфи Таё</h1><p class="u-align-left u-text u-text-palette-1-light-2 u-block-2ee9-9">Обычный 2D платформер которых полно в интернете.<br>В нём нет сюжета.&nbsp; Всё что ты должен делать это проходить различные припятствия для прохождения уровней.</p><a href="#carousel_53d9" class="u-active-white u-btn u-btn-round u-button-style u-dialog-link u-hover-white u-palette-3-base u-radius-8 u-text-active-palette-3-base u-text-body-alt-color u-text-hover-palette-3-base u-block-2ee9-10" target="_blank">Скачать<br></a><a href="225663065" class="u-active-white u-btn u-btn-round u-button-style u-hover-white u-palette-3-base u-radius-8 u-text-active-palette-3-base u-text-body-alt-color u-text-hover-palette-3-base u-block-2ee9-27">ФАКТ<br></a><a href="#carousel_53d9" class="u-active-white u-btn u-btn-round u-button-style u-dialog-link u-hover-white u-palette-3-base u-radius-8 u-text-active-palette-3-base u-text-body-alt-color u-text-hover-palette-3-base u-block-2ee9-28" target="_blank">демо</a></div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-2ee9-7"><div class="u-container-layout u-block-2ee9-8"><h1 class="u-hover-feature u-text u-text-default u-block-2ee9-24" data-current-state="default" data-css="{&quot;hover&quot;:{&quot;color&quot;:&quot;&quot;,&quot;text-color&quot;:&quot;&quot;,&quot;shadow&quot;:&quot;&quot;,&quot;text-shadow&quot;:&quot;&quot;,&quot;border&quot;:2,&quot;border-color&quot;:&quot;grey-75&quot;,&quot;transform&quot;:&quot;&quot;},&quot;default&quot;:{&quot;border&quot;:&quot;&quot;,&quot;border-color&quot;:&quot;&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;}}">В поисках верного друга</h1><p class="u-align-left u-text u-text-palette-1-light-2 u-block-2ee9-25">Изначально эта игра планировался для школьного проекта но из-за нехваткие времени она до сих пор не вышла. 3D хоррор от первого лица с продуманным сюжетом и разными концовками</p><a href="#carousel_53d9" class="u-active-white u-btn u-btn-round u-button-style u-dialog-link u-hover-white u-palette-3-base u-radius-8 u-text-active-palette-3-base u-text-body-alt-color u-text-hover-palette-3-base u-block-2ee9-32" target="_blank">Скачать<br></a><a href="#carousel_53d9" class="u-active-white u-btn u-btn-round u-button-style u-dialog-link u-hover-white u-palette-3-base u-radius-8 u-text-active-palette-3-base u-text-body-alt-color u-text-hover-palette-3-base u-block-2ee9-30" target="_blank">ФАКТ<br></a><a href="#carousel_53d9" class="u-active-white u-btn u-btn-round u-button-style u-dialog-link u-hover-white u-palette-3-base u-radius-8 u-text-active-palette-3-base u-text-body-alt-color u-text-hover-palette-3-base u-block-2ee9-31" target="_blank">демо</a></div></div>
  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-2ee9-1 {
    background-image: none;
  }
  .u-block-2ee9-2 {
    min-height: 626px;
  }
  .u-block-2ee9-3 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-2ee9-4 {
    min-height: 566px;
  }
  .u-block-2ee9-5 {
    padding-top: 22px;
    padding-bottom: 22px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2ee9-6 {
    font-weight: 700;
    letter-spacing: 1px;
    font-family: Montserrat, sans-serif;
    font-size: 2.3125rem;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 17px;
    margin-right: 218px;
    margin-bottom: 0;
    margin-left: 153px;
  }
  .u-block-2ee9-9 {
    font-size: 1.25rem;
    width: 294px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2ee9-10 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 1px;
    text-shadow: 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    background-image: none;
    margin-top: 45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 17px;
    padding-top: 10px;
    padding-right: 42px;
    padding-bottom: 10px;
    padding-left: 40px;
  }
  .u-block-2ee9-27 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 1px;
    text-shadow: 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    background-image: none;
    margin-top: -48px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 51px;
    padding-right: 51px;
  }
  .u-block-2ee9-28 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 1px;
    text-shadow: 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    background-image: none;
    margin-top: -48px;
    margin-right: 204px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 42px;
    padding-bottom: 10px;
    padding-left: 40px;
  }
  .u-block-2ee9-7 {
    min-height: 566px;
  }
  .u-block-2ee9-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 11px;
    padding-right: 11px;
  }
  .u-block-2ee9-24 {
    font-size: 2.3125rem;
    transition-duration: 0.5s;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 8px;
  }
  .u-block-2ee9-25 {
    font-size: 1.25rem;
    margin-top: 51px;
    margin-left: 8px;
    margin-right: 8px;
    margin-bottom: 0;
  }
  .u-block-2ee9-32 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 1px;
    text-shadow: 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    background-image: none;
    margin-top: 107px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 8px;
    padding-top: 10px;
    padding-right: 42px;
    padding-bottom: 10px;
    padding-left: 40px;
  }
  .u-block-2ee9-30 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 1px;
    text-shadow: 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    background-image: none;
    margin-top: -48px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 51px;
    padding-right: 51px;
  }
  .u-block-2ee9-31 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 1px;
    text-shadow: 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    background-image: none;
    margin-top: -48px;
    margin-right: 191px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 42px;
    padding-bottom: 10px;
    padding-left: 40px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2ee9-1 {
    background-image: none;
  }
  .u-block-2ee9-2 {
    min-height: 515px;
  }
  .u-block-2ee9-3 {
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-2ee9-4 {
    min-height: 594px;
  }
  .u-block-2ee9-5 {
    padding-top: 22px;
    padding-bottom: 22px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2ee9-6 {
    font-weight: 700;
    letter-spacing: 1px;
    font-family: Montserrat, sans-serif;
    font-size: 2.3125rem;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 17px;
    margin-right: 168px;
    margin-bottom: 0;
    margin-left: 103px;
  }
  .u-block-2ee9-9 {
    font-size: 1.25rem;
    width: 294px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2ee9-10 {
    text-shadow: 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 1px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 116px;
    padding-top: 10px;
    padding-right: 42px;
    padding-bottom: 10px;
    padding-left: 40px;
  }
  .u-block-2ee9-27 {
    text-shadow: 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 1px;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 116px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 59px;
    padding-right: 59px;
  }
  .u-block-2ee9-28 {
    text-shadow: 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 117px;
    padding-top: 10px;
    padding-right: 57px;
    padding-bottom: 10px;
    padding-left: 56px;
  }
  .u-block-2ee9-7 {
    min-height: 594px;
  }
  .u-block-2ee9-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2ee9-24 {
    font-size: 2.3125rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 8px;
    transition-duration: 0.5s;
  }
  .u-block-2ee9-25 {
    font-size: 1.25rem;
    margin-top: 51px;
    margin-left: 8px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2ee9-32 {
    text-shadow: 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 1px;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 145px;
    padding-top: 10px;
    padding-right: 42px;
    padding-bottom: 10px;
    padding-left: 40px;
  }
  .u-block-2ee9-30 {
    text-shadow: 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 1px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 145px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 59px;
    padding-right: 59px;
  }
  .u-block-2ee9-31 {
    text-shadow: 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 1px;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 145px;
    padding-top: 10px;
    padding-right: 57px;
    padding-bottom: 10px;
    padding-left: 56px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2ee9-1 {
    background-image: none;
  }
  .u-block-2ee9-2 {
    min-height: 161px;
  }
  .u-block-2ee9-3 {
    margin-top: -3px;
    margin-bottom: 0;
  }
  .u-block-2ee9-4 {
    min-height: 597px;
  }
  .u-block-2ee9-5 {
    padding-top: 22px;
    padding-bottom: 22px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2ee9-6 {
    font-weight: 700;
    letter-spacing: 1px;
    font-family: Montserrat, sans-serif;
    font-size: 2.5rem;
    transition-duration: 0.5s;
    width: 216px;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-2ee9-9 {
    font-size: 1.125rem;
    width: auto;
    margin-top: 76px;
    margin-right: 28px;
    margin-bottom: 0;
    margin-left: 38px;
  }
  .u-block-2ee9-10 {
    text-shadow: 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 1px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 72px;
    padding-top: 9px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 11px;
  }
  .u-block-2ee9-27 {
    text-shadow: 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 1px;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 72px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 59px;
    padding-right: 59px;
  }
  .u-block-2ee9-28 {
    text-shadow: 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 73px;
    padding-top: 10px;
    padding-right: 57px;
    padding-bottom: 10px;
    padding-left: 56px;
  }
  .u-block-2ee9-7 {
    min-height: 597px;
  }
  .u-block-2ee9-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2ee9-24 {
    font-size: 2.5rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 8px;
    transition-duration: 0.5s;
  }
  .u-block-2ee9-25 {
    font-size: 1.125rem;
    margin-top: 51px;
    margin-left: 8px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2ee9-32 {
    text-shadow: 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 77px;
    padding-top: 10px;
    padding-right: 42px;
    padding-bottom: 10px;
    padding-left: 40px;
  }
  .u-block-2ee9-30 {
    text-shadow: 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 1px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 77px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 59px;
    padding-right: 59px;
  }
  .u-block-2ee9-31 {
    text-shadow: 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 77px;
    padding-top: 10px;
    padding-right: 57px;
    padding-bottom: 10px;
    padding-left: 56px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2ee9-1 {
    background-image: none;
  }
  .u-block-2ee9-2 {
    min-height: 1128px;
  }
  .u-block-2ee9-3 {
    margin-top: 3px;
    margin-bottom: 3px;
  }
  .u-block-2ee9-4 {
    min-height: 100px;
  }
  .u-block-2ee9-5 {
    padding-top: 22px;
    padding-bottom: 22px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2ee9-6 {
    font-weight: 700;
    letter-spacing: 1px;
    font-family: Montserrat, sans-serif;
    font-size: 2.5rem;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    width: 216px;
  }
  .u-block-2ee9-9 {
    font-size: 1.125rem;
    width: auto;
    margin-top: 76px;
    margin-left: 38px;
    margin-right: 28px;
    margin-bottom: 0;
  }
  .u-block-2ee9-10 {
    text-shadow: 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 1px;
    padding-top: 9px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 11px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 72px;
  }
  .u-block-2ee9-27 {
    text-shadow: 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-right: 59px;
    padding-bottom: 10px;
    padding-left: 59px;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 72px;
  }
  .u-block-2ee9-28 {
    text-shadow: 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: auto;
    margin-left: 73px;
    padding-top: 10px;
    padding-right: 57px;
    padding-bottom: 10px;
    padding-left: 56px;
    margin-bottom: 0;
  }
  .u-block-2ee9-7 {
    min-height: 100px;
  }
  .u-block-2ee9-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2ee9-24 {
    font-size: 2.5rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 8px;
    transition-duration: 0.5s;
  }
  .u-block-2ee9-25 {
    font-size: 1.125rem;
    margin-top: 51px;
    margin-left: 8px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2ee9-32 {
    text-shadow: 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 77px;
    padding-top: 10px;
    padding-right: 42px;
    padding-bottom: 10px;
    padding-left: 40px;
  }
  .u-block-2ee9-30 {
    text-shadow: 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 1px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 77px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 59px;
    padding-right: 59px;
  }
  .u-block-2ee9-31 {
    text-shadow: 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: auto;
    margin-left: 77px;
    padding-top: 10px;
    padding-right: 57px;
    padding-bottom: 10px;
    padding-left: 56px;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-2ee9-1 {
    background-image: none;
  }
  .u-block-2ee9-2 {
    min-height: 1291px;
  }
  .u-block-2ee9-3 {
    margin-top: 100px;
    margin-bottom: 0;
  }
  .u-block-2ee9-4 {
    min-height: 100px;
  }
  .u-block-2ee9-5 {
    padding-top: 22px;
    padding-bottom: 22px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2ee9-6 {
    font-weight: 700;
    letter-spacing: 1px;
    font-family: Montserrat, sans-serif;
    font-size: 2.25rem;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    transition-duration: 0.5s;
    transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
    width: 216px;
  }
  .u-block-2ee9-9 {
    font-size: 1.125rem;
    width: auto;
    margin-top: 76px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2ee9-10 {
    text-shadow: 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 1px;
    padding-top: 9px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 11px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2ee9-27 {
    text-shadow: 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-right: 59px;
    padding-bottom: 10px;
    padding-left: 59px;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2ee9-28 {
    text-shadow: 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: auto;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 57px;
    padding-bottom: 10px;
    padding-left: 56px;
    margin-bottom: 0;
  }
  .u-block-2ee9-7 {
    min-height: 100px;
  }
  .u-block-2ee9-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-2ee9-24 {
    font-size: 2.25rem;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 8px;
    transition-duration: 0.5s;
  }
  .u-block-2ee9-25 {
    font-size: 1.125rem;
    margin-top: 51px;
    margin-left: 8px;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2ee9-32 {
    text-shadow: 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 42px;
    padding-bottom: 10px;
    padding-left: 40px;
  }
  .u-block-2ee9-30 {
    text-shadow: 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 1px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 59px;
    padding-right: 59px;
  }
  .u-block-2ee9-31 {
    text-shadow: 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 1px;
    margin-top: 20px;
    margin-right: auto;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 57px;
    padding-bottom: 10px;
    padding-left: 56px;
    margin-bottom: 0;
  }
}</style><style class="u-block-2ee9-6 u-state-style">.u-block-2ee9-6:not([data-block-selected]):not([data-cell-selected]), .u-block-2ee9-6:not([data-block-selected]):not([data-cell-selected]):before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position
}
.u-block-2ee9-6:not([data-block-selected]):not([data-cell-selected]).u-block-2ee9-6:not([data-block-selected]):not([data-cell-selected]).u-block-2ee9-6:not([data-block-selected]):not([data-cell-selected]):hover {
    border-style: solid !important;
    border-top-width: 2px !important;
    border-left-width: 2px !important;
    border-right-width: 2px !important;
    border-bottom-width: 2px !important;
    border-color: var(--grey-75) !important
}
.u-block-2ee9-6:not([data-block-selected]):not([data-cell-selected]) {
    border-style: solid !important;
    border-width: 0px !important;
    border-color: var(--transparent) !important
}
.u-block-2ee9-6.u-block-2ee9-6.u-block-2ee9-6.hover {
    border-style: solid !important;
    border-top-width: 2px !important;
    border-left-width: 2px !important;
    border-right-width: 2px !important;
    border-bottom-width: 2px !important;
    border-color: var(--grey-75) !important
}
.u-block-2ee9-6 {
    border-style: solid !important;
    border-width: 0px !important;
    border-color: var(--transparent) !important
}
.u-container-layout:hover .u-block-2ee9-6:not([data-block-selected]):not([data-cell-selected]) {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
.u-container-layout.hover .u-block-2ee9-6 {
    transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important
}
</style><style class="u-block-2ee9-24 u-state-style">.u-block-2ee9-24:not([data-block-selected]):not([data-cell-selected]), .u-block-2ee9-24:not([data-block-selected]):not([data-cell-selected]):before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position
}
.u-block-2ee9-24:not([data-block-selected]):not([data-cell-selected]).u-block-2ee9-24:not([data-block-selected]):not([data-cell-selected]).u-block-2ee9-24:not([data-block-selected]):not([data-cell-selected]):hover {
    border-style: solid !important;
    border-top-width: 2px !important;
    border-left-width: 2px !important;
    border-right-width: 2px !important;
    border-bottom-width: 2px !important;
    border-color: var(--grey-75) !important
}
.u-block-2ee9-24:not([data-block-selected]):not([data-cell-selected]) {
    border-style: solid !important;
    border-width: 0px !important;
    border-color: var(--transparent) !important
}
.u-block-2ee9-24.u-block-2ee9-24.u-block-2ee9-24.hover {
    border-style: solid !important;
    border-top-width: 2px !important;
    border-left-width: 2px !important;
    border-right-width: 2px !important;
    border-bottom-width: 2px !important;
    border-color: var(--grey-75) !important
}
.u-block-2ee9-24 {
    border-style: solid !important;
    border-width: 0px !important;
    border-color: var(--transparent) !important
}
</style></section>
</body></html>