<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Mobile Development, Expertise, Nam ultrices ultrices nec tortor pulvinar esteras loremips est, Experiences, Get yours today, Software Development, Get a demo"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.7.1, nicepage.com"><link rel="stylesheet" data-font="Amita:400,700" href="https://fonts.googleapis.com/css?family=Amita:400,700"></head>
<body class="u-body u-overlap u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="476756" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-templates" data-back-link-title="Free Website Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-link="https://nicepage.review" data-created-with-title="Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Website Builder">
<section class="u-clearfix u-gradient u-block-a5b2-18" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-c0fd" data-source="fix" data-id="a5b2">
  
<div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-block-a5b2-17"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-a5b2-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-29-lg u-size-29-md u-size-29-sm u-size-29-xs u-size-30-xl u-block-a5b2-4"><div class="u-container-layout u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-valign-top-lg u-block-a5b2-5"></div></div>
<div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30-xl u-size-31-lg u-size-31-md u-size-31-sm u-size-31-xs u-block-a5b2-6">
                        <div class="u-container-layout u-block-a5b2-7">
                            
                            <div class="u-border-6 u-border-palette-1-base u-line u-line-horizontal u-block-a5b2-16"></div><h1 class="u-custom-font u-font-montserrat u-text u-text-palette-1-base u-block-a5b2-14">​Руина&nbsp;SQuaD</h1><a href="984628590#carousel_a971" class="u-active-palette-1-base u-btn u-btn-round u-button-style u-hover-palette-1-base u-palette-3-base u-radius-8 u-text-active-white u-text-body-alt-color u-text-hover-white u-block-a5b2-20">ПОДРОБНЕЕ</a></div>
                    </div>  </div></div></div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a5b2-18 {
    background-image: linear-gradient(var(--palette-2-base), var(--custom-color-3));
  }
  .u-block-a5b2-17 {
    min-height: 634px;
  }
  .u-block-a5b2-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a5b2-4 {
    min-height: 634px;
  }
  .u-block-a5b2-5 {
    padding-top: 24px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 0;
  }
  .u-block-a5b2-6 {
    min-height: 634px;
  }
  .u-block-a5b2-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 28px;
    padding-right: 28px;
  }
  .u-block-a5b2-16 {
    width: 111px;
    height: 6px;
    transform-origin: left center 0px;
    margin-top: 159px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 6px;
  }
  .u-block-a5b2-14 {
    font-size: 4.0625rem;
    line-height: 1;
    font-weight: 700;
    font-family: Montserrat, sans-serif;
    margin-top: 12px;
    margin-right: 11px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a5b2-20 {
    background-image: none;
    letter-spacing: 2px;
    text-shadow: 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    font-size: 1.125rem;
    text-transform: uppercase;
    font-weight: 700;
    border-style: none;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 6px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 56px;
    padding-right: 56px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a5b2-18 {
    background-image: linear-gradient(var(--palette-2-base), var(--custom-color-3));
  }
  .u-block-a5b2-17 {
    min-height: 563px;
  }
  .u-block-a5b2-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a5b2-4 {
    min-height: 563px;
  }
  .u-block-a5b2-5 {
    padding-top: 24px;
    padding-right: 40px;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-a5b2-6 {
    min-height: 540px;
  }
  .u-block-a5b2-7 {
    padding-top: 30px;
    padding-right: 28px;
    padding-bottom: 30px;
    padding-left: 16px;
  }
  .u-block-a5b2-16 {
    transform-origin: left center 0px;
    width: 111px;
    height: 6px;
    margin-top: 159px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 6px;
  }
  .u-block-a5b2-14 {
    font-size: 3.4375rem;
    line-height: 1;
    font-family: Montserrat, sans-serif;
    font-weight: 700;
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a5b2-20 {
    background-image: none;
    text-shadow: 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    letter-spacing: 2px;
    font-size: 1.125rem;
    text-transform: uppercase;
    font-weight: 700;
    border-style: none;
    padding-top: 15px;
    padding-right: 56px;
    padding-bottom: 15px;
    padding-left: 56px;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a5b2-18 {
    background-image: linear-gradient(var(--palette-2-base), var(--custom-color-3));
  }
  .u-block-a5b2-17 {
    min-height: 431px;
  }
  .u-block-a5b2-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a5b2-4 {
    min-height: 387px;
  }
  .u-block-a5b2-5 {
    padding-top: 24px;
    padding-left: 0;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-a5b2-6 {
    min-height: 100px;
  }
  .u-block-a5b2-7 {
    padding-top: 30px;
    padding-right: 28px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-a5b2-16 {
    transform-origin: left center 0px;
    width: 111px;
    height: 6px;
    margin-top: 159px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 6px;
  }
  .u-block-a5b2-14 {
    line-height: 1;
    font-family: Montserrat, sans-serif;
    font-weight: 700;
    font-size: 2.75rem;
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a5b2-20 {
    background-image: none;
    text-shadow: 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    letter-spacing: 2px;
    font-size: 1.125rem;
    text-transform: uppercase;
    font-weight: 700;
    border-style: none;
    padding-top: 15px;
    padding-right: 56px;
    padding-bottom: 15px;
    padding-left: 56px;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a5b2-18 {
    background-image: linear-gradient(var(--palette-2-base), var(--custom-color-3));
  }
  .u-block-a5b2-17 {
    min-height: 1058px;
  }
  .u-block-a5b2-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a5b2-4 {
    min-height: 601px;
    order: 1;
  }
  .u-block-a5b2-5 {
    padding-top: 24px;
    padding-right: 43px;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-a5b2-6 {
    order: 0;
    min-height: 100px;
  }
  .u-block-a5b2-7 {
    padding-top: 60px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-a5b2-16 {
    transform-origin: left center 0px;
    width: 111px;
    height: 6px;
    margin-top: 159px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 6px;
  }
  .u-block-a5b2-14 {
    font-size: 4.0625rem;
    line-height: 1;
    font-family: Montserrat, sans-serif;
    font-weight: 700;
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a5b2-20 {
    background-image: none;
    text-shadow: 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    letter-spacing: 2px;
    font-size: 1.125rem;
    text-transform: uppercase;
    font-weight: 700;
    border-style: none;
    padding-top: 15px;
    padding-right: 56px;
    padding-bottom: 15px;
    padding-left: 56px;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-a5b2-18 {
    background-image: linear-gradient(var(--palette-2-base), var(--custom-color-3));
  }
  .u-block-a5b2-17 {
    min-height: 920px;
  }
  .u-block-a5b2-3 {
    margin-top: 13px;
    margin-bottom: 60px;
  }
  .u-block-a5b2-4 {
    min-height: 378px;
    order: 1;
  }
  .u-block-a5b2-5 {
    padding-top: 24px;
    padding-left: 0;
    padding-right: 10px;
    padding-bottom: 0;
  }
  .u-block-a5b2-6 {
    order: 0;
    min-height: 100px;
  }
  .u-block-a5b2-7 {
    padding-top: 50px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-a5b2-16 {
    transform-origin: left center 0px;
    width: 111px;
    height: 6px;
    margin-top: 159px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 6px;
  }
  .u-block-a5b2-14 {
    font-size: 2.75rem;
    line-height: 1;
    font-family: Montserrat, sans-serif;
    font-weight: 700;
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a5b2-20 {
    background-image: none;
    text-shadow: 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    letter-spacing: 2px;
    font-size: 1.125rem;
    text-transform: uppercase;
    font-weight: 700;
    border-style: none;
    padding-top: 15px;
    padding-right: 56px;
    padding-bottom: 15px;
    padding-left: 56px;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style></section><section class="u-clearfix u-palette-1-base u-block-d2a5-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_a971" data-source="fix" data-id="d2a5">
  <div class="u-clearfix u-sheet u-block-d2a5-2"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-d2a5-3"><div class="u-gutter-0 u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-20 u-block-d2a5-4"><div class="u-container-layout u-block-d2a5-5"><h1 class="u-text u-block-d2a5-6">О нас</h1><p class="u-align-left u-text u-text-palette-1-light-2 u-block-d2a5-9">Мы начинающая команда Руина Сквад. Изначально мы не хотели создавать сайт и игры что здесь вскоре пойвятся были сделаны лишь из своего любопытства, для получения новых навыков в индустрии разработчиков&nbsp;</p><a href="#carousel_53d9" class="u-active-white u-btn u-btn-round u-button-style u-dialog-link u-hover-white u-palette-3-base u-radius-8 u-text-active-palette-3-base u-text-body-alt-color u-text-hover-palette-3-base u-block-d2a5-10">Группа вк<br></a></div></div>
<div class="u-container-style u-layout-cell u-size-20 u-block-d2a5-7"><div class="u-container-layout u-valign-top-lg u-valign-top-md u-valign-top-xl u-block-d2a5-8"><h1 class="u-text u-text-default-lg u-text-default-xl u-block-d2a5-24">Наши игры</h1><p class="u-align-left u-text u-text-palette-1-light-2 u-block-d2a5-25">Все наши игры имеют стоимость бесплатно и пока что они находятся лишь на базовом уровне, игры по типу 2D платформеров: Хэфи Таё.<br>Эта игра была создана в качестве моего школьного проекта.</p><a href="961401424" class="u-active-white u-btn u-btn-round u-button-style u-hover-white u-palette-3-base u-radius-8 u-text-active-palette-3-base u-text-body-alt-color u-text-hover-palette-3-base u-block-d2a5-26">Скачать</a></div></div>
<div class="u-container-style u-layout-cell u-size-20 u-block-d2a5-22"><div class="u-container-layout u-block-d2a5-23"><h1 class="u-text u-text-default u-block-d2a5-27">Команда</h1><p class="u-align-left u-text u-text-palette-1-light-2 u-block-d2a5-28">Наша команда очень маленькая при чём&nbsp; настолько&nbsp; что все игры&nbsp; которые были нами&nbsp; сделанны можно назвать "Инди" потому что наша команда&nbsp; PyuHa SQuaD включает в себя :</p><ul class="u-align-left-lg u-align-left-xl u-text u-text-palette-1-light-2 u-block-d2a5-29"><li><div class="hidden u-list-icon u-block-d2a5-30"></div><a href="https://vk.com/dead1nside_only1" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-2 u-block-d2a5-32" target="_blank">Руководитель/Создатель проекта</a></li><li><div class="hidden u-list-icon u-block-d2a5-31"></div><a href="https://vk.com/funtazygg" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-2 u-block-d2a5-33" target="_blank">Кодер</a></li><li><div class="hidden u-list-icon u-block-d2a5-34"></div><a href="https://vk.com/lairoooon" class="u-active-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-2 u-block-d2a5-35" target="_blank">1-й Сценарист</a> / <a href="https://vk.com/teyou" class="u-active-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-2 u-block-d2a5-36" target="_blank">2-й Сценарист</a></li></ul></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-d2a5-1 {
    background-image: none;
  }
  .u-block-d2a5-2 {
    min-height: 609px;
  }
  .u-block-d2a5-3 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-d2a5-4 {
    min-height: 549px;
  }
  .u-block-d2a5-5 {
    padding-top: 22px;
    padding-bottom: 22px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d2a5-6 {
    font-weight: 700;
    letter-spacing: 1px;
    font-family: Montserrat, sans-serif;
    font-size: 3rem;
    margin-top: 8px;
    margin-right: 129px;
    margin-bottom: 0;
    margin-left: 94px;
  }
  .u-block-d2a5-9 {
    font-size: 1.25rem;
    width: 294px;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d2a5-10 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 1px;
    text-shadow: 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    background-image: none;
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 42px;
    padding-bottom: 10px;
    padding-left: 40px;
  }
  .u-block-d2a5-7 {
    min-height: 566px;
  }
  .u-block-d2a5-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 19px;
    padding-right: 19px;
  }
  .u-block-d2a5-24 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 3rem;
  }
  .u-block-d2a5-25 {
    font-size: 1.25rem;
    margin-top: 51px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d2a5-26 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 1px;
    text-shadow: 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    background-image: none;
    margin-top: 75px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 42px;
    padding-bottom: 10px;
    padding-left: 40px;
  }
  .u-block-d2a5-22 {
    min-height: 598px;
  }
  .u-block-d2a5-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d2a5-27 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 3rem;
  }
  .u-block-d2a5-28 {
    font-size: 1.25rem;
    margin-top: 56px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d2a5-29 {
    font-size: 1.25rem;
    margin-top: 62px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d2a5-32 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d2a5-33 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d2a5-35 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d2a5-36 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d2a5-1 {
    background-image: none;
  }
  .u-block-d2a5-2 {
    min-height: 515px;
  }
  .u-block-d2a5-3 {
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-d2a5-4 {
    min-height: 453px;
  }
  .u-block-d2a5-5 {
    padding-top: 22px;
    padding-bottom: 22px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d2a5-6 {
    font-weight: 700;
    letter-spacing: 1px;
    font-family: Montserrat, sans-serif;
    font-size: 3rem;
    margin-top: 8px;
    margin-right: 96px;
    margin-bottom: 0;
    margin-left: 61px;
  }
  .u-block-d2a5-9 {
    font-size: 1.25rem;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 294px;
  }
  .u-block-d2a5-10 {
    text-shadow: 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-right: 42px;
    padding-bottom: 10px;
    padding-left: 40px;
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d2a5-7 {
    min-height: 571px;
  }
  .u-block-d2a5-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d2a5-24 {
    width: auto;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 3rem;
  }
  .u-block-d2a5-25 {
    font-size: 1.25rem;
    width: auto;
    margin-top: 43px;
    margin-left: 19px;
    margin-right: 19px;
    margin-bottom: 0;
  }
  .u-block-d2a5-26 {
    text-shadow: 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 1px;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 60px;
    padding-top: 10px;
    padding-right: 42px;
    padding-bottom: 10px;
    padding-left: 40px;
  }
  .u-block-d2a5-22 {
    min-height: 571px;
  }
  .u-block-d2a5-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-d2a5-27 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 3rem;
  }
  .u-block-d2a5-28 {
    font-size: 1.25rem;
    width: auto;
    margin-top: 52px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d2a5-29 {
    font-size: 1.25rem;
    width: auto;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d2a5-32 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d2a5-33 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d2a5-35 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d2a5-36 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d2a5-1 {
    background-image: none;
  }
  .u-block-d2a5-2 {
    min-height: 161px;
  }
  .u-block-d2a5-3 {
    margin-top: -3px;
    margin-bottom: 0;
  }
  .u-block-d2a5-4 {
    min-height: 623px;
  }
  .u-block-d2a5-5 {
    padding-top: 22px;
    padding-bottom: 22px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d2a5-6 {
    font-weight: 700;
    letter-spacing: 1px;
    font-family: Montserrat, sans-serif;
    width: auto;
    font-size: 2.5rem;
    margin-top: 15px;
    margin-right: 59px;
    margin-bottom: 0;
    margin-left: 25px;
  }
  .u-block-d2a5-9 {
    font-size: 1.125rem;
    width: auto;
    margin-top: 44px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d2a5-10 {
    text-shadow: 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 1px;
    margin-top: 69px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 9px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 11px;
  }
  .u-block-d2a5-7 {
    min-height: 623px;
  }
  .u-block-d2a5-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d2a5-24 {
    font-size: 2.5rem;
    width: auto;
    margin-top: 5px;
    margin-left: -10px;
    margin-right: -10px;
    margin-bottom: 0;
  }
  .u-block-d2a5-25 {
    font-size: 1.125rem;
    width: auto;
    margin-top: 46px;
    margin-left: 14px;
    margin-right: 14px;
    margin-bottom: 0;
  }
  .u-block-d2a5-26 {
    text-shadow: 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 1px;
    margin-top: 43px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 42px;
    padding-bottom: 10px;
    padding-left: 40px;
  }
  .u-block-d2a5-22 {
    min-height: 623px;
  }
  .u-block-d2a5-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d2a5-27 {
    font-size: 2.5rem;
    width: auto;
    margin-top: 7px;
    margin-right: 7px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d2a5-28 {
    font-size: 1.125rem;
    width: auto;
    margin-top: 44px;
    margin-right: 25px;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-d2a5-29 {
    font-size: 1.125rem;
    margin-top: 19px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-d2a5-32 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d2a5-33 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d2a5-35 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d2a5-36 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d2a5-1 {
    background-image: none;
  }
  .u-block-d2a5-2 {
    min-height: 1270px;
  }
  .u-block-d2a5-3 {
    margin-top: 3px;
    margin-bottom: 0;
  }
  .u-block-d2a5-4 {
    min-height: 376px;
  }
  .u-block-d2a5-5 {
    padding-top: 22px;
    padding-bottom: 22px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d2a5-6 {
    font-weight: 700;
    letter-spacing: 1px;
    font-family: Montserrat, sans-serif;
    font-size: 2.5rem;
    width: auto;
    margin-top: 14px;
    margin-right: -90px;
    margin-bottom: 0;
    margin-left: 175px;
  }
  .u-block-d2a5-9 {
    font-size: 1.125rem;
    width: auto;
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d2a5-10 {
    text-shadow: 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 1px;
    padding-top: 9px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 11px;
    margin-top: 69px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d2a5-7 {
    min-height: 386px;
  }
  .u-block-d2a5-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d2a5-24 {
    width: auto;
    font-size: 2.5rem;
    margin-top: 14px;
    margin-right: -143px;
    margin-bottom: 0;
    margin-left: 123px;
  }
  .u-block-d2a5-25 {
    font-size: 1.125rem;
    width: auto;
    margin-top: 37px;
    margin-left: 14px;
    margin-right: 14px;
    margin-bottom: 0;
  }
  .u-block-d2a5-26 {
    text-shadow: 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 1px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 42px;
    padding-bottom: 10px;
    padding-left: 40px;
  }
  .u-block-d2a5-22 {
    min-height: 342px;
  }
  .u-block-d2a5-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d2a5-27 {
    font-size: 2.5rem;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d2a5-28 {
    font-size: 1.125rem;
    width: auto;
    margin-top: 51px;
    margin-right: 25px;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-d2a5-29 {
    font-size: 1.125rem;
    margin-top: 19px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 20px;
    width: auto;
  }
  .u-block-d2a5-32 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d2a5-33 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d2a5-35 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d2a5-36 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-d2a5-1 {
    background-image: none;
  }
  .u-block-d2a5-2 {
    min-height: 1391px;
  }
  .u-block-d2a5-3 {
    margin-top: -2px;
    margin-bottom: 0;
  }
  .u-block-d2a5-4 {
    min-height: 455px;
  }
  .u-block-d2a5-5 {
    padding-top: 22px;
    padding-bottom: 22px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d2a5-6 {
    font-weight: 700;
    letter-spacing: 1px;
    font-family: Montserrat, sans-serif;
    font-size: 2.25rem;
    width: auto;
    margin-top: 14px;
    margin-right: -83px;
    margin-bottom: 0;
    margin-left: 84px;
  }
  .u-block-d2a5-9 {
    font-size: 1.125rem;
    margin-top: 45px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-d2a5-10 {
    text-shadow: 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 1px;
    padding-top: 9px;
    padding-right: 40px;
    padding-bottom: 11px;
    padding-left: 40px;
    margin-top: 69px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d2a5-7 {
    min-height: 409px;
  }
  .u-block-d2a5-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d2a5-24 {
    width: auto;
    font-size: 2.25rem;
    margin-top: 14px;
    margin-right: -45px;
    margin-bottom: 0;
    margin-left: 45px;
  }
  .u-block-d2a5-25 {
    font-size: 1.125rem;
    width: auto;
    margin-top: 37px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d2a5-26 {
    text-shadow: 0 0 0 rgba(var(--black-r),var(--black-g),var(--black-b),0);
    background-image: none;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.125rem;
    letter-spacing: 1px;
    padding-top: 10px;
    padding-right: 42px;
    padding-bottom: 10px;
    padding-left: 40px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d2a5-22 {
    min-height: 100px;
  }
  .u-block-d2a5-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d2a5-27 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 2.25rem;
    width: auto;
  }
  .u-block-d2a5-28 {
    font-size: 1.125rem;
    width: auto;
    margin-top: 51px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d2a5-29 {
    font-size: 1.125rem;
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    width: auto;
  }
  .u-block-d2a5-32 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d2a5-33 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d2a5-35 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d2a5-36 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-custom-color-3 u-block-b695-1" custom-posts-hash="[T,T,T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="b695" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':699,'id':1,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':699,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':699,'id':3,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':699,'id':4,'groupId':1,'headingProp':'h2','textProp':'text'}]" data-style="accordion-3.hflip" id="carousel_c79a" data-source="functional_fix">
  <div class="u-clearfix u-sheet u-block-b695-2">
    
    
  <div class="u-clearfix u-expanded-width u-layout-wrap u-block-b695-20"><div class="u-layout">  <div class="u-layout-row">
  <div class="u-container-style u-layout-cell u-size-30 u-white u-block-b695-24"><div class="u-container-layout u-valign-top u-block-b695-25"><div class="u-accordion u-collapsed-by-default u-expanded-width u-spacing-2 u-block-b695-26">
      <div class="u-accordion-item u-block-b695-27">
        <a class="u-accordion-link u-button-style u-text-body-color u-block-b695-28" id="link-accordion-7c0e" aria-controls="accordion-7c0e" aria-selected="false">
          <span class="u-accordion-link-text">Я нашёл(ла) баг, куда мне обратится ?</span><span class="u-accordion-link-icon u-icon u-icon-circle u-text-palette-1-base u-block-b695-29"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 426.66667 426.66667" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-347e"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 426.66667 426.66667" id="svg-347e" data-color="rgb(153, 153, 153)"><path d="m405.332031 192h-170.664062v-170.667969c0-11.773437-9.558594-21.332031-21.335938-21.332031-11.773437 0-21.332031 9.558594-21.332031 21.332031v170.667969h-170.667969c-11.773437 0-21.332031 9.558594-21.332031 21.332031 0 11.777344 9.558594 21.335938 21.332031 21.335938h170.667969v170.664062c0 11.777344 9.558594 21.335938 21.332031 21.335938 11.777344 0 21.335938-9.558594 21.335938-21.335938v-170.664062h170.664062c11.777344 0 21.335938-9.558594 21.335938-21.335938 0-11.773437-9.558594-21.332031-21.335938-21.332031zm0 0"></path></svg></span>
        </a>
        <div class="u-accordion-pane u-align-left u-container-style u-palette-1-base u-block-b695-30" id="accordion-7c0e" aria-labelledby="link-accordion-7c0e">
          <div class="u-container-layout u-valign-top u-block-b695-31">
            <p class="u-text u-block-b695-32">Если вы сумели найти баг в нашей игре отпишите кодеру предоставив баг репорт в который входит:</p>
            <ul class="u-custom-list u-text u-block-b695-33"><li>
                <div class="u-list-icon u-block-b695-34">
                  <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                </div>Видеозапись самого бага</li><li><div class="u-list-icon u-block-b695-34">
                  <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">–</div>
                </div>Видеозапись того чтоы вы делали чтобы получить этот баг</li></ul>
          </div>
        </div>
      </div>
      <div class="u-accordion-item u-block-b695-38">
        <a class="u-accordion-link u-button-style u-text-body-color u-block-b695-39" id="link-accordion-05cb" aria-controls="accordion-05cb" aria-selected="false">
          <span class="u-accordion-link-text">Я хотел(а) бы вступить в вашу команду, можно?</span><span class="u-accordion-link-icon u-icon u-icon-circle u-text-palette-1-base u-block-b695-40"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 426.66667 426.66667" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ae03"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 426.66667 426.66667" id="svg-ae03" data-color="rgb(153, 153, 153)"><path d="m405.332031 192h-170.664062v-170.667969c0-11.773437-9.558594-21.332031-21.335938-21.332031-11.773437 0-21.332031 9.558594-21.332031 21.332031v170.667969h-170.667969c-11.773437 0-21.332031 9.558594-21.332031 21.332031 0 11.777344 9.558594 21.335938 21.332031 21.335938h170.667969v170.664062c0 11.777344 9.558594 21.335938 21.332031 21.335938 11.777344 0 21.335938-9.558594 21.335938-21.335938v-170.664062h170.664062c11.777344 0 21.335938-9.558594 21.335938-21.335938 0-11.773437-9.558594-21.332031-21.335938-21.332031zm0 0"></path></svg></span>
        </a>
        <div class="u-accordion-pane u-container-style u-palette-1-base u-block-b695-41" id="accordion-05cb" aria-labelledby="link-accordion-05cb">
          <div class="u-container-layout u-valign-bottom u-block-b695-42">
            
          <p class="u-custom-list u-text u-block-b695-72">Для отправки заявки во вступление в команду отпишите основателю проекта, указав:</p><ul class="u-custom-list u-text u-block-b695-73"><li><div class="hidden u-list-icon u-block-b695-74"></div>Ваш возраст, настоящие ФИ и пол</li><li><div class="hidden u-list-icon u-block-b695-75"></div>Кем бы вы хотели стать (сценарист кодер ит.п.)</li><li><div class="hidden u-list-icon u-block-b695-76"></div>Как бы вы себя оценили в этом</li></ul></div>
        </div>
      </div>
      
    <div class="u-accordion-item u-block-b695-48">
        <a class="u-accordion-link u-button-style u-text-body-color u-block-b695-49" id="link-accordion-a6bb" aria-controls="accordion-a6bb" aria-selected="false">
          <span class="u-accordion-link-text">У меня есть идея для новой игры</span><span class="u-accordion-link-icon u-icon u-icon-circle u-text-palette-1-base u-block-b695-50"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 426.66667 426.66667" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a4a8"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 426.66667 426.66667" id="svg-a4a8" data-color="rgb(153, 153, 153)"><path d="m405.332031 192h-170.664062v-170.667969c0-11.773437-9.558594-21.332031-21.335938-21.332031-11.773437 0-21.332031 9.558594-21.332031 21.332031v170.667969h-170.667969c-11.773437 0-21.332031 9.558594-21.332031 21.332031 0 11.777344 9.558594 21.335938 21.332031 21.335938h170.667969v170.664062c0 11.777344 9.558594 21.335938 21.332031 21.335938 11.777344 0 21.335938-9.558594 21.335938-21.335938v-170.664062h170.664062c11.777344 0 21.335938-9.558594 21.335938-21.335938 0-11.773437-9.558594-21.332031-21.335938-21.332031zm0 0"></path></svg></span>
        </a>
        <div class="u-accordion-pane u-container-style u-palette-1-base u-block-b695-51" id="accordion-a6bb" aria-labelledby="link-accordion-a6bb">
          <div class="u-container-layout u-block-b695-52">
            
          <p class="u-custom-list u-text u-block-b695-77">Если у вас есть идея отпишите кодеру или руководителю, мы всё обсудим и возможно реализуем её</p></div>
        </div>
      </div></div></div></div><div class="u-align-center u-container-style u-layout-cell u-size-30 u-block-b695-21"><div class="u-container-layout u-block-b695-22"><img class="u-image u-image-contain u-image-default u-block-b695-69" src="np://user.desktop.nicepage.com/Site_35276899/images/Untitled-3.png?rand=0f54" alt="" data-image-width="473" data-image-height="464"><h1 class="u-text u-block-b695-23">F.A.Q.</h1><p class="u-text u-block-b695-70"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-b695-71" href="www.freepik.com">Image from Freepik</a></p></div></div></div></div></div></div>
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-b695-1 {
    background-image: none;
  }
  .u-block-b695-2 {
    min-height: 824px;
  }
  .u-block-b695-20 {
    margin-top: 60px;
    margin-bottom: 45px;
  }
  .u-block-b695-24 {
    min-height: 704px;
    background-image: none;
  }
  .u-block-b695-25 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 28px;
  }
  .u-block-b695-26 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b695-27 {
    margin-left: auto;
  }
  .u-block-b695-28 {
    background-image: none;
    font-weight: 700;
    margin-left: auto;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b695-29 {
    height: 20px;
    width: 20px;
    background-image: none;
  }
  .u-block-b695-30 {
    min-height: 150px;
    background-image: none;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b695-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b695-32 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b695-33 {
    margin-left: 0;
    margin-right: 103px;
    line-height: 1.6;
    margin-top: 20px;
  }
  .u-block-b695-38 {
    margin-left: auto;
  }
  .u-block-b695-39 {
    background-image: none;
    font-weight: 700;
    margin-left: auto;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b695-40 {
    height: 20px;
    width: 20px;
    background-image: none;
  }
  .u-block-b695-41 {
    min-height: 251px;
    background-image: none;
  }
  .u-block-b695-42 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b695-72 {
    margin-bottom: 0;
    margin-top: 0;
    line-height: 1.6;
  }
  .u-block-b695-73 {
    line-height: 1.6;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b695-48 {
    margin-left: auto;
    margin-top: 2px;
    margin-bottom: 0;
  }
  .u-block-b695-49 {
    background-image: none;
    font-weight: 700;
    margin-left: auto;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b695-50 {
    height: 20px;
    width: 20px;
    background-image: none;
  }
  .u-block-b695-51 {
    min-height: 150px;
    background-image: none;
  }
  .u-block-b695-52 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b695-77 {
    margin-bottom: 0;
    margin-top: 0;
    line-height: 1.6;
  }
  .u-block-b695-21 {
    min-height: 704px;
  }
  .u-block-b695-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-b695-69 {
    height: 309px;
    width: 310px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-b695-23 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    line-height: 3.3;
  }
  .u-block-b695-70 {
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b695-71 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b695-1 {
    background-image: none;
  }
  .u-block-b695-2 {
    min-height: 849px;
  }
  .u-block-b695-20 {
    margin-top: 60px;
    margin-bottom: 57px;
  }
  .u-block-b695-24 {
    background-image: none;
    min-height: 580px;
  }
  .u-block-b695-25 {
    padding-top: 30px;
    padding-bottom: 28px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b695-26 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b695-27 {
    margin-left: auto;
  }
  .u-block-b695-28 {
    background-image: none;
    font-weight: 700;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    margin-left: auto;
  }
  .u-block-b695-29 {
    background-image: none;
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-b695-30 {
    background-image: none;
    min-height: 150px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b695-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b695-32 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b695-33 {
    margin-left: 0;
    margin-right: 3px;
    line-height: 1.6;
    margin-top: 20px;
  }
  .u-block-b695-38 {
    margin-left: auto;
  }
  .u-block-b695-39 {
    background-image: none;
    font-weight: 700;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    margin-left: auto;
  }
  .u-block-b695-40 {
    background-image: none;
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-b695-41 {
    background-image: none;
    min-height: 251px;
  }
  .u-block-b695-42 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b695-72 {
    line-height: 1.6;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-b695-73 {
    line-height: 1.6;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-b695-48 {
    margin-left: auto;
    margin-top: 2px;
    margin-bottom: 0;
  }
  .u-block-b695-49 {
    background-image: none;
    font-weight: 700;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    margin-left: auto;
  }
  .u-block-b695-50 {
    background-image: none;
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-b695-51 {
    background-image: none;
    min-height: 150px;
  }
  .u-block-b695-52 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b695-77 {
    line-height: 1.6;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-b695-21 {
    min-height: 580px;
  }
  .u-block-b695-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-b695-69 {
    height: 309px;
    margin-top: 0;
    margin-bottom: 0;
    width: 310px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-b695-23 {
    line-height: 3.3;
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b695-70 {
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b695-71 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b695-1 {
    background-image: none;
  }
  .u-block-b695-2 {
    min-height: 158px;
  }
  .u-block-b695-20 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-b695-24 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-b695-25 {
    padding-top: 30px;
    padding-bottom: 28px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-b695-26 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b695-27 {
    margin-left: auto;
  }
  .u-block-b695-28 {
    background-image: none;
    font-weight: 700;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    margin-left: auto;
  }
  .u-block-b695-29 {
    background-image: none;
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-b695-30 {
    background-image: none;
    min-height: 150px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b695-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b695-32 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b695-33 {
    margin-left: 0;
    margin-right: 0;
    line-height: 1.6;
    margin-top: 20px;
  }
  .u-block-b695-38 {
    margin-left: auto;
  }
  .u-block-b695-39 {
    background-image: none;
    font-weight: 700;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    margin-left: auto;
  }
  .u-block-b695-40 {
    background-image: none;
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-b695-41 {
    background-image: none;
    min-height: 251px;
  }
  .u-block-b695-42 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b695-72 {
    line-height: 1.6;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-b695-73 {
    line-height: 1.6;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-b695-48 {
    margin-left: auto;
    margin-top: 2px;
    margin-bottom: 0;
  }
  .u-block-b695-49 {
    background-image: none;
    font-weight: 700;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    margin-left: auto;
  }
  .u-block-b695-50 {
    background-image: none;
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-b695-51 {
    background-image: none;
    min-height: 150px;
  }
  .u-block-b695-52 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b695-77 {
    line-height: 1.6;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-b695-21 {
    min-height: 100px;
  }
  .u-block-b695-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-b695-69 {
    height: 299px;
    margin-top: 0;
    margin-bottom: 0;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-b695-23 {
    line-height: 3.3;
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b695-70 {
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b695-71 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b695-1 {
    background-image: none;
  }
  .u-block-b695-2 {
    min-height: 795px;
  }
  .u-block-b695-20 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-b695-24 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-b695-25 {
    padding-top: 0;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 28px;
  }
  .u-block-b695-26 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b695-27 {
    margin-left: auto;
  }
  .u-block-b695-28 {
    background-image: none;
    font-weight: 700;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    margin-left: auto;
  }
  .u-block-b695-29 {
    background-image: none;
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-b695-30 {
    background-image: none;
    min-height: 150px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b695-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b695-32 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b695-33 {
    margin-left: 0;
    margin-right: 0;
    line-height: 1.6;
    margin-top: 20px;
  }
  .u-block-b695-38 {
    margin-left: auto;
  }
  .u-block-b695-39 {
    background-image: none;
    font-weight: 700;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    margin-left: auto;
  }
  .u-block-b695-40 {
    background-image: none;
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-b695-41 {
    background-image: none;
    min-height: 251px;
  }
  .u-block-b695-42 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b695-72 {
    line-height: 1.6;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-b695-73 {
    line-height: 1.6;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-b695-48 {
    margin-left: auto;
    margin-top: 2px;
    margin-bottom: 0;
  }
  .u-block-b695-49 {
    background-image: none;
    font-weight: 700;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    margin-left: auto;
  }
  .u-block-b695-50 {
    background-image: none;
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-b695-51 {
    background-image: none;
    min-height: 150px;
  }
  .u-block-b695-52 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b695-77 {
    line-height: 1.6;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-b695-21 {
    min-height: 100px;
  }
  .u-block-b695-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-b695-69 {
    height: 299px;
    margin-top: 0;
    margin-bottom: 0;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-b695-23 {
    line-height: 3.3;
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b695-70 {
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b695-71 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-b695-1 {
    background-image: none;
  }
  .u-block-b695-2 {
    min-height: 1068px;
  }
  .u-block-b695-20 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-b695-24 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-b695-25 {
    padding-top: 0;
    padding-bottom: 28px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-b695-26 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b695-27 {
    margin-left: auto;
  }
  .u-block-b695-28 {
    background-image: none;
    font-weight: 700;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    margin-left: auto;
  }
  .u-block-b695-29 {
    background-image: none;
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-b695-30 {
    background-image: none;
    min-height: 150px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b695-31 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b695-32 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b695-33 {
    margin-left: 0;
    margin-right: 0;
    line-height: 1.6;
    margin-top: 20px;
  }
  .u-block-b695-38 {
    margin-left: auto;
  }
  .u-block-b695-39 {
    background-image: none;
    font-weight: 700;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    margin-left: auto;
  }
  .u-block-b695-40 {
    background-image: none;
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-b695-41 {
    background-image: none;
    min-height: 251px;
  }
  .u-block-b695-42 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b695-72 {
    line-height: 1.6;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-b695-73 {
    line-height: 1.6;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-b695-48 {
    margin-left: auto;
    margin-top: 2px;
    margin-bottom: 0;
  }
  .u-block-b695-49 {
    background-image: none;
    font-weight: 700;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    margin-left: auto;
  }
  .u-block-b695-50 {
    background-image: none;
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-b695-51 {
    background-image: none;
    min-height: 150px;
  }
  .u-block-b695-52 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b695-77 {
    line-height: 1.6;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-b695-21 {
    min-height: 100px;
  }
  .u-block-b695-22 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-b695-69 {
    height: 299px;
    margin-top: 0;
    margin-bottom: 0;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-b695-23 {
    line-height: 3.3;
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b695-70 {
    margin-top: 39px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b695-71 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section>
</body></html>